CONFIG = {
    # 데이터를 수집할 Modbus TCP 서버(장비)의 IP 주소와 포트 번호 목록입니다.
    # 각 장비는 (IP 주소, 포트 번호) 형식의 튜플/리스트로 지정합니다.
    # 예: [("192.168.0.100", 502), ("192.168.0.101", 502), ("192.168.0.102", 503)]
    "ip_addresses_with_port": 
    [
        ("192.168.200.31", 502),
        ("192.168.200.32", 502),
        ("192.168.200.33", 502),
        ("192.168.200.34", 502),
        ("192.168.200.35", 502),
        ("192.168.200.36", 502),
        ("192.168.200.37", 502),
        ("192.168.200.38", 502),
    ],

    # Modbus TCP 통신 포트 번호입니다. (개별 포트 지정으로 인해 더 이상 사용되지 않음)
    # "port": 502,

    # 동시에 로깅을 시도할 최대 장비(스레드)의 개수입니다.
    # 라즈베리파이의 성능이나 네트워크 부하를 고려하여 적절한 값으로 설정합니다.
    # 예를 들어 IP가 10개이고 이 값을 5으로 설정하면, 한 번에 5개씩 작업을 처리합니다.
    "max_concurrent_threads": 10,

    # 읽어올 Input Register의 범위를 지정합니다.
    # start_address 에는 시작 주소 값, count에는 읽어올 주소 갯수
    "input_register": {
        "start_address": 0,
        "count": 120
    },

    # 읽어올 Holding Register의 범위를 지정합니다.
    # start_address 에는 시작 주소 값, count에는 읽어올 주소 갯수
    "holding_register": {
        "start_address": 0,
        "count": 120
    },

    # 로그 파일이 저장될 폴더의 경로입니다.
    "log_path": "./modbus_logs",

    # 데이터를 수집하고 파일에 저장하는 주기입니다. (단위: 초)
    "log_interval_seconds": 5,

    # 로그 폴더 안에 보관할 최대 압축 파일(.zip) 개수입니다.
    # 이 개수를 초과하면 가장 오래된 압축 파일부터 자동으로 삭제됩니다.
    "max_zip_archives": 365
}